{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../public",
    "distDir": "../public"
  },
  "package": {
    "productName": "VideoPlayer",
    "version": "1.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.sfi.videoplayer",
      "icon": [
        "icons/icon.png"
      ]
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:5173/**"]
      },
      "window": {
        "all": true,
        "create": false,
        "center": false,
        "requestUserAttention": false,
        "setResizable": true,
        "setTitle": false,
        "maximize": false,
        "minimize": false,
        "show": false,
        "close": false,
        "hide": false,
        "setDecorations": false,
        "setAlwaysOnTop": false,
        "setSize": true,
        "setMinSize": false,
        "setMaxSize": false,
        "setPosition": false,
        "setFullscreen": true,
        "setFocus": false,
        "setIcon": false,
        "setSkipTaskbar": false,
        "setCursorGrab": false,
        "setCursorVisible": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setIgnoreCursorEvents": false,
        "startDragging": false,
        "print": false
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "VideoPlayer",
        "width": 600,
        "height": 450,
        "alwaysOnTop": true,
        "focus": true
      }
    ]
  }
}